<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sixsq.nuvla.ring</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ring</name>
  <url>http://sixsq.com/</url>

  <parent>
    <groupId>sixsq.nuvla.parent</groupId>
    <artifactId>pom</artifactId>
    <version>1.0.0</version>
  </parent>

  <modules>
    <module>code</module>
    <module>container</module>
  </modules>

  <scm>
    <connection>${scm.read}/server.git</connection>
    <developerConnection>${scm.write}/server.git</developerConnection>
    <url>${scm.public}/server.git</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>

    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>nuvla.releases</id>
      <name>Nuvla Releases</name>
      <url>https://nexus.sixsq.com/content/repositories/nuvla-releases</url>
    </repository>

    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>nuvla.snapshots</id>
      <name>Nuvla Snapshots</name>
      <url>https://nexus.sixsq.com/content/repositories/nuvla-snapshots</url>
    </repository>

  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>offline</id>
            <goals>
              <goal>go-offline</goal>
            </goals>
            <configuration>
              <excludeGroupIds>sixsq.nuvla.server</excludeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
